@viewModel NamePicker.ViewModels.NamePickerViewModel, NamePicker
@masterPage MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="SpaPlaceholder">



    <div class="row" style="margin-top: 50px; min-height: 350px;">
        <dot:GridView DataSource="{value: Members}" class="table">
            <Columns>
                <dot:GridViewTextColumn ValueBinding="{value: Name}" HeaderText="Name" AllowSorting="true" />
                <dot:GridViewTemplateColumn HeaderText="Action">
                    <ContentTemplate>
                        <dot:Button Click="{command: _parent.RemoveName(Id)}" Text="Remove Name" />
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>
            </Columns>
        </dot:GridView>

        <dot:DataPager DataSet="{value: Members}" class="pager" HideWhenOnlyOnePage="false" />

    </div>
    <div class="row">

        <dot:TextBox Text="{value: NewName}" /> <dot:Button Text="Add Name" Click="{command: AddName()}"></dot:Button>
    </div>

</dot:Content>

