@viewModel NamePicker.ViewModels.NamePickerViewModel, NamePicker
@masterPage MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="SpaPlaceholder">



    <div class="row" style="margin-top: 50px; min-height: 350px; position: relative">
        <dot:GridView DataSource="{value: Members}" ShowHeaderWhenNoData="true" class="table">
            <Columns>
                <dot:GridViewTextColumn ValueBinding="{value: Name}" HeaderText="Name" AllowSorting="true" />
                <dot:GridViewTemplateColumn HeaderText="Action">
                    <ContentTemplate>
                        <dot:Button Click="{command: _parent.RemoveName(Id)}" Validation.Enabled="false" Text="Remove Name" />
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>
            </Columns>
        </dot:GridView>

        <dot:DataPager DataSet="{value: Members}" class="pager" HideWhenOnlyOnePage="false" style="position: absolute;   bottom: 0;" />

    </div>
    <div class="row">

        <dot:TextBox Text="{value: NewName}" /> <dot:Button Text="Add Name" Click="{command: AddName()}"></dot:Button>
        <br/>
        <div style="color: red;">
            <dot:Validator Value="{value: NewName}">
                Name is required
            </dot:Validator>
            {{value: ErrorMessage}}
        </div>
        <dot:TextBox Text="{value: NewName}" /> <dot:Button Text="Add Name" Click="{command: AddName()}"></dot:Button>
    </div>

</dot:Content>

